What Steps Would You Take To Get To The Output?
#################################################################
Step1: want 2 hours

Step2: open browser

Step3: Step1+Step2 = Repeat 4 times !!!

#################################################################
Step1..

python make my program wait

   ---> import time
        time.sleep(10)

#################################################################
Step2..

how to open web browser in python

   ---> import webbrowser
        webbrowser.open("url")    
##################################################################
Step3..
  
        Step1+Step2 = while loop   

        --->while (expression):
               statement(s)
