What Steps Would You Take To Get To The Output?
#################################################################
Step1: want 2 hours

Step2: open browser/ open Video/ open audio/ open image

Step3: Step1+Step2 = Repeat 4 times !!!

#################################################################
Step1..

python make my program wait

   ---> import time
        time.sleep(10)

#################################################################
Step2..

how to open web browser in python

   ---> import webbrowser
        webbrowser.open("url")   

how to open vidoe in python

   --->import os
       os.system('vlc veg_girl.mp4')

how to open audio in python


   --->import os
       os.system('vlc aud.mp3 &')

how to open image in python

   --->import os
       os.system('"eog" "Fatma.png"')        



##################################################################
Step3..
  
        Step1+Step2 = while loop   

        --->while (expression):
               statement(s)
######################  THE END  #################################